body{
    margin-left: 300px;
    border: green;
    border-radius: 5px;
}

.heading{
    display: grid;
    background-color: #fff;
    grid-template-columns: repeat(10, 1fr);
    /* grid-gap: 20px, 20px */
    max-width: 720px;
    max-height: 5px;
}

.heading .login{
    grid-column: 8/9;
    background-color: #fff;
    border-color: aqua;
    max-height: 30px;
    /* grid-row-gap: 5px; */
}

.heading .signin{
    grid-column: 9/10;
    background-color: #fff;
    border-color: aqua;
    max-height: 30px;
    /* grid-row-gap: 5px; */
}

.fir-sec img{
    max-width: 720px;
    margin-top: 50px;
}




.mid-texts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    max-width: 720px;
    max-height: 20px;
}


.mid-texts .top{
    font-size: 25px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1/3
}

.mid-texts .head{
    font-weight: bold;
    grid-row: 2;
    grid-column-start: 1;
}

.mid-texts .text{
    grid-row: 3;
    grid-column: 2/3;
}

.mid-texts .head2{
    font-weight: bold;
    grid-row: 4;
    grid-column-start: 1;
}

.mid-texts .head3{
    font-weight: bold;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
}

.mid-texts .head4{
    font-weight: bold;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
}

.pic-b{
    grid-row: 5/6;
    grid-column: 1/2;
}

.mid-texts .head6{
    font-weight: bold;
    grid-row: 5/6;
    grid-column: 2/3;
}

.bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.bottom .text{
    font-size: 30px;
    grid-column: 1;
    grid-row: ;

}